assets/city.list.kr.json (before)
{
  "1843082": "가평군",
  "1843137": "강릉시",
  "6816630": "강릉시",
  "1843163": "강화군",
  "1842754": "거제시",
  "1882056": "거제시",
  "1949757": "거제시",
  "1894079": "거창군",
  "1841598": "경산시",
  "1844308": "경산시",
  "1841603": "경주시",
  "1842559": "고령군",
  "1840179": "고성군",
  "1842518": "고성군",
  "1842485": "고양시",
  "1842859": "고창군",
  "1842781": "고흥군",
  "1842616": "공주시",
  "1845105": "공주시",
  "1886748": "공주시",
  "1841909": "과천시",
  "1948005": "광명시",
  "1841775": "광양시",
  "1832973": "광주광역시",
  "1841811": "광주광역시",
  "1841808": "광주광역시",
  "1841810": "광주시",
  "1845275": "광주시",
  "6802827": "광주시",
  "1842800": "괴산군",
  "1845106": "괴산군",
  "1841976": "구례군",
  "1841988": "구리시",
  "6800892": "구리시",
  "1835967": "구미시",
  "1842225": "구미시",
  "1842025": "군산시",
  "1886130": "군산시",
  "1842016": "군위군",
  "1842030": "군포시",
  "1842153": "금산군",
  "1842966": "기장군",
  "1840421": "김제시",
  "1842939": "김제시",
  "1842944": "김천시",
  "6890843": "김천시",
  "6891973": "김천시",
  "1842936": "김포시",
  "1842943": "김해시",
  "1840536": "나주시",
  "1841610": "남양주시",
  "1897118": "남양주시",
  "1897122": "남양주시",
  "1912209": "남양주시",
  "1840379": "남원시",
  "1840454": "남해군",
  "1840211": "논산시",
  "1846589": "논산시",
  "1886598": "논산시",
  "6794644": "단양군",
  "1925943": "달성군",
  "1834885": "당진시",
  "1835327": "대구광역시",
  "1843502": "대구광역시",
  "1846149": "대구광역시",
  "1835329": "대구광역시",
  "6887688": "대구광역시",
  "1835235": "대구광역시",
  "1835224": "대구광역시",
  "6799737": "동두천시",
  "1892823": "동해시",
  "1841066": "목포시",
  "1840982": "무안군",
  "1840942": "무주군",
  "1840886": "문경시",
  "1841149": "밀양시",
  "1835447": "보령시",
  "1838740": "보성군",
  "1839011": "보성군",
  "1979031": "부산광역시",
  "1838519": "부산광역시",
  "1838722": "부안군",
  "1838508": "부여군",
  "1838716": "부천시",
  "1836034": "사천시",
  "1838294": "사천시",
  "1838069": "삼척시",
  "6808346": "삼척시",
  "1837660": "상주시",
  "1837706": "상주시",
  "1835096": "서산시",
  "1835895": "서산시",
  "6800035": "서울특별시",
  "6573457": "서울특별시",
  "1846735": "서울특별시",
  "6800516": "서울특별시",
  "6571507": "서울특별시",
  "1837217": "서울특별시",
  "6800397": "서울특별시",
  "1837055": "서울특별시",
  "1835847": "서울특별시",
  "6800746": "서울특별시",
  "1835848": "서울특별시",
  "1897000": "성남시",
  "1836553": "속초시",
  "1835553": "수원시",
  "6573030": "수원시",
  "6575883": "수원시",
  "6575891": "수원시",
  "1835650": "순창군",
  "1835648": "순천시",
  "6395804": "신안군",
  "1839726": "아산시",
  "1846986": "안동시",
  "1844106": "안산시",
  "1846918": "안산시",
  "1846912": "안성시",
  "1846898": "안양시",
  "1832909": "양구군",
  "1832828": "양산시",
  "1912205": "양산시",
  "1832809": "양양군",
  "7588425": "양양군",
  "7588461": "양양군",
  "1832847": "양주시",
  "1832830": "양평군",
  "6803229": "양평군",
  "1832157": "여수시",
  "1837640": "여수시",
  "1832743": "여주시",
  "1843880": "여주시",
  "6576320": "여주시",
  "1832697": "연천군",
  "1832501": "영광군",
  "6895286": "영덕군",
  "1832566": "영동군",
  "1832663": "영암군",
  "1832257": "영월군",
  "1832384": "영주시",
  "1832617": "영천시",
  "1832771": "예산군",
  "1832798": "예천군",
  "1895287": "예천군",
  "1839652": "오산시",
  "1839873": "옥천군",
  "1832427": "용인시",
  "6573747": "용인시",
  "6575822": "용인시",
  "6575866": "용인시",
  "1833747": "울산광역시",
  "1836164": "울산광역시",
  "1833742": "울산광역시",
  "1833763": "울진군",
  "1833105": "원주시",
  "6794156": "원주시",
  "1835841": "음성군",
  "6812754": "음성군",
  "6812988": "음성군",
  "1841597": "의성군",
  "1844088": "의성군",
  "1833788": "의정부시",
  "6801953": "의정부시",
  "1843702": "이천시",
  "1896953": "이천시",
  "6398879": "이천시",
  "1843491": "익산시",
  "1843542": "인제군",
  "1883978": "인제군",
  "1843564": "인천광역시",
  "1843561": "인천광역시",
  "1843585": "임실군",
  "1845789": "임실군",
  "1846355": "장수군",
  "1845788": "장흥군",
  "1833466": "전주시",
  "1845457": "전주시",
  "1885994": "전주시",
  "6877998": "전주시",
  "1846265": "제주시",
  "1846266": "제주시",
  "1847050": "제주시",
  "1846278": "제천시",
  "1844954": "증평군",
  "1846114": "진안군",
  "1846052": "진주시",
  "1902028": "진주시",
  "1846095": "진천군",
  "6903078": "창녕군",
  "1832008": "창원시",
  "1841245": "창원시",
  "1846069": "창원시",
  "1846326": "창원시",
  "1925936": "창원시",
  "1836208": "천안시",
  "1844192": "천안시",
  "1845759": "천안시",
  "6811761": "천안시",
  "1884249": "철원군",
  "1845519": "청송군",
  "1843495": "청주시",
  "1845604": "청주시",
  "1845136": "춘천시",
  "6367745": "춘천시",
  "1845033": "충주시",
  "1833514": "칠곡군",
  "1841919": "칠곡군",
  "1835515": "태백시",
  "1835518": "태안군",
  "1930831": "통영시",
  "6897324": "통영시",
  "1840862": "파주시",
  "1840898": "파주시",
  "6795865": "평창군",
  "6795956": "평창군",
  "1838343": "평택시",
  "1838431": "평택시",
  "6575423": "평택시",
  "1833581": "포천시",
  "1833702": "포천시",
  "1832015": "포항시",
  "1832215": "포항시",
  "1839071": "포항시",
  "1845585": "포항시",
  "1897007": "하남시",
  "1844788": "하동군",
  "1846430": "함안군",
  "1844533": "함양군",
  "1844539": "함평군",
  "6901961": "합천군",
  "6901967": "합천군",
  "1844751": "해남군",
  "1844174": "홍성군",
  "1843125": "홍천군",
  "1844191": "홍천군",
  "1840377": "화성시",
  "1843847": "화성시",
  "1843841": "화순군",
  "6367618": "화천군",
  "6367665": "화천군",
  "1890085": "횡성군"
}

assets/city.list.kr.json (after)
{
  "1843082": "가평군",
  "1843137": "강릉시",
  "6816630": "강릉시",
  "1843163": "강화군",
  "1842754": "거제시",
  "1882056": "거제시",
  "1949757": "거제시",
  "1894079": "거창군",
  "1841598": "경산시",
  "1844308": "경산시",
  "1841603": "경주시",
  "1842559": "고령군",
  "1840179": "고성군",
  "1842518": "고성군",
  "1842485": "고양시",
  "1842859": "고창군",
  "1842781": "고흥군",
  "1842616": "공주시",
  "1845105": "공주시",
  "1886748": "공주시",
  "1841909": "과천시",
  "1948005": "광명시",
  "1841775": "광양시",
  "1832973": "광주광역시",
  "1841811": "광주광역시",
  "1841808": "광주광역시",
  "1841810": "광주시",
  "1845275": "광주시",
  "6802827": "광주시",
  "1842800": "괴산군",
  "1845106": "괴산군",
  "1841976": "구례군",
  "1841988": "구리시",
  "6800892": "구리시",
  "1835967": "구미시",
  "1842225": "구미시",
  "1842025": "군산시",
  "1886130": "군산시",
  "1842016": "군위군",
  "1842030": "군포시",
  "1842153": "금산군",
  "1842966": "기장군",
  "1840421": "김제시",
  "1842939": "김제시",
  "1842944": "김천시",
  "6890843": "김천시",
  "6891973": "김천시",
  "1842936": "김포시",
  "1842943": "김해시",
  "1840536": "나주시",
  "1841610": "남양주시",
  "1897118": "남양주시",
  "1897122": "남양주시",
  "1912209": "남양주시",
  "1840379": "남원시",
  "1840454": "남해군",
  "1840211": "논산시",
  "1846589": "논산시",
  "1886598": "논산시",
  "6794644": "단양군",
  "1925943": "달성군",
  "1834885": "당진시",
  "1835327": "대구광역시",
  "1843502": "대구광역시",
  "1846149": "대구광역시",
  "1835329": "대구광역시",
  "6887688": "대구광역시",
  "1835235": "대전광역시",
  "1835224": "대전광역시",
  "6799737": "동두천시",
  "1892823": "동해시",
  "1841066": "목포시",
  "1840982": "무안군",
  "1840942": "무주군",
  "1840886": "문경시",
  "1841149": "밀양시",
  "1835447": "보령시",
  "1838740": "보성군",
  "1839011": "보성군",
  "1979031": "부산광역시",
  "1838519": "부산광역시",
  "1838722": "부안군",
  "1838508": "부여군",
  "1838716": "부천시",
  "1836034": "사천시",
  "1838294": "사천시",
  "1838069": "삼척시",
  "6808346": "삼척시",
  "1837660": "상주시",
  "1837706": "상주시",
  "1835096": "서산시",
  "1835895": "서산시",
  "6800035": "서울특별시",
  "6573457": "서울특별시",
  "1846735": "서울특별시",
  "6800516": "서울특별시",
  "6571507": "서울특별시",
  "1837217": "서울특별시",
  "6800397": "서울특별시",
  "1837055": "서울특별시",
  "1835847": "서울특별시",
  "6800746": "서울특별시",
  "1835848": "서울특별시",
  "1897000": "성남시",
  "1836553": "속초시",
  "1835553": "수원시",
  "6573030": "수원시",
  "6575883": "수원시",
  "6575891": "수원시",
  "1835650": "순창군",
  "1835648": "순천시",
  "6395804": "신안군",
  "1839726": "아산시",
  "1846986": "안동시",
  "1844106": "안산시",
  "1846918": "안산시",
  "1846912": "안성시",
  "1846898": "안양시",
  "1832909": "양구군",
  "1832828": "양산시",
  "1912205": "양산시",
  "1832809": "양양군",
  "7588425": "양양군",
  "7588461": "양양군",
  "1832847": "양주시",
  "1832830": "양평군",
  "6803229": "양평군",
  "1832157": "여수시",
  "1837640": "여수시",
  "1832743": "여주시",
  "1843880": "여주시",
  "6576320": "여주시",
  "1832697": "연천군",
  "1832501": "영광군",
  "6895286": "영덕군",
  "1832566": "영동군",
  "1832663": "영암군",
  "1832257": "영월군",
  "1832384": "영주시",
  "1832617": "영천시",
  "1832771": "예산군",
  "1832798": "예천군",
  "1895287": "예천군",
  "1839652": "오산시",
  "1839873": "옥천군",
  "1832427": "용인시",
  "6573747": "용인시",
  "6575822": "용인시",
  "6575866": "용인시",
  "1833747": "울산광역시",
  "1836164": "울산광역시",
  "1833742": "울산광역시",
  "1833763": "울진군",
  "1833105": "원주시",
  "6794156": "원주시",
  "1835841": "음성군",
  "6812754": "음성군",
  "6812988": "음성군",
  "1841597": "의성군",
  "1844088": "의성군",
  "1833788": "의정부시",
  "6801953": "의정부시",
  "1843702": "이천시",
  "1896953": "이천시",
  "6398879": "이천시",
  "1843491": "익산시",
  "1843542": "인제군",
  "1883978": "인제군",
  "1843564": "인천광역시",
  "1843561": "인천광역시",
  "1843585": "임실군",
  "1845789": "임실군",
  "1846355": "장수군",
  "1845788": "장흥군",
  "1833466": "전주시",
  "1845457": "전주시",
  "1885994": "전주시",
  "6877998": "전주시",
  "1846265": "제주시",
  "1846266": "제주시",
  "1847050": "제주시",
  "1846278": "제천시",
  "1844954": "증평군",
  "1846114": "진안군",
  "1846052": "진주시",
  "1902028": "진주시",
  "1846095": "진천군",
  "6903078": "창녕군",
  "1832008": "창원시",
  "1841245": "창원시",
  "1846069": "창원시",
  "1846326": "창원시",
  "1925936": "창원시",
  "1836208": "천안시",
  "1844192": "천안시",
  "1845759": "천안시",
  "6811761": "천안시",
  "1884249": "철원군",
  "1845519": "청송군",
  "1843495": "청주시",
  "1845604": "청주시",
  "1845136": "춘천시",
  "6367745": "춘천시",
  "1845033": "충주시",
  "1833514": "칠곡군",
  "1841919": "칠곡군",
  "1835515": "태백시",
  "1835518": "태안군",
  "1930831": "통영시",
  "6897324": "통영시",
  "1840862": "파주시",
  "1840898": "파주시",
  "6795865": "평창군",
  "6795956": "평창군",
  "1838343": "평택시",
  "1838431": "평택시",
  "6575423": "평택시",
  "1833581": "포천시",
  "1833702": "포천시",
  "1832015": "포항시",
  "1832215": "포항시",
  "1839071": "포항시",
  "1845585": "포항시",
  "1897007": "하남시",
  "1844788": "하동군",
  "1846430": "함안군",
  "1844533": "함양군",
  "1844539": "함평군",
  "6901961": "합천군",
  "6901967": "합천군",
  "1844751": "해남군",
  "1844174": "홍성군",
  "1843125": "홍천군",
  "1844191": "홍천군",
  "1840377": "화성시",
  "1843847": "화성시",
  "1843841": "화순군",
  "6367618": "화천군",
  "6367665": "화천군",
  "1890085": "횡성군"
}

assets/city.list.kr.json (diff)
@@ -66,8 +66,8 @@
   "1846149": "대구광역시",
   "1835329": "대구광역시",
   "6887688": "대구광역시",
-  "1835235": "대구광역시",
-  "1835224": "대구광역시",
+  "1835235": "대전광역시",
+  "1835224": "대전광역시",
   "6799737": "동두천시",
   "1892823": "동해시",
   "1841066": "목포시",
